<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Anúncio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    #divTitulo{
        font-family: "Press Start 2P";
        border-radius: 15px;
        background: rgb(0,212,255);
background: linear-gradient(0deg, rgba(0,212,255,1) 13%, rgba(46,68,110,1) 100%, rgba(73,108,173,1) 100%);
        width: fit-content;
        margin: auto;
    }
    
    .titulo{
    width: 100%;
    padding-left: 50%;
    transform: translate(-25%);
    }
    fieldset{
        left: 50%;
        transform: translate(-50%);
        position: relative;
        background: rgb(0,212,255);
background: linear-gradient(0deg, rgba(0,212,255,1) 13%, rgba(46,68,110,1) 100%, rgba(73,108,173,1) 100%);
        border-radius: 20px;
        width: 400px;
}
    h3{
        font-size: medium !important;
    }
    label{
        margin-left: 10px;
        margin-top: 20px;
        font-family: "Zen Dots";
    }
    textarea{
        font-size: small;
        margin-left: 10px;
        font-family: "Zen Dots"
    }
    input{
        font-size: small;
        margin-left: 10px;
        margin-bottom: 10px;
        font-family: "Zen Dots";
    }
    button{
        border-radius: 15px; border: none;
        background-color: #3767FF;
        
    }
    button:hover{
        background-color: #1950FF;
        cursor: pointer;
    }
</style>
<body>
<div class="main">
    <div id="divTitulo"><h1>Catálogo de jogos</h1></div>
        <div" id="mae">
        <button><a style="color: black;" href="home.html">Voltar</a></button>
            <fieldset class="formBusca">
                <form onsubmit="addAnuncios(event)">
                    <h3 class="titulo">Busque aqui!</h3>
                    <br>
                    <label for="produto">Título:</label>
                    <br>
                    <input 
                        type="text" 
                        name="busca" 
                        placeholder="Título, descrição" 
                        id="produto"
                    />
                    <br>
                    <label  for="categoria">Categoria:</label>
                    <br>
                    <select style="font-size: 'small'; font-family: 'Zen Dots'; height: 25px; width: fit-content; margin-left: 10px; margin-bottom: 10px;" name="categoria" id="categoria">
                        <option value="0"></option>
                        <option value="1">Game (jogo)</option>
                        <option value="2">Console</option>
                        <option value="3">Conta de game</option>
                        <option value="4">Periférico</option>
                        <option value="5">Skin</option>
                        <option value="6">Item interno</option>
                        <option value="7">Action Figure</option>
                    </select>
                    <br>

                    <br>
                    <label for="descricao">Descrição:</label><br>
                    <textarea placeholder="Descrição do produto (max 150 caracteres)" maxlength="150" name="descricao" id="descricao" style="font-family: 'Zen Dots'; margin-bottom: 10px; width: 250; height: 80;"></textarea>
                    <br>
                    <label for="preco">Preço:</label><br>
                    <input 
                        placeholder="Apenas números" 
                        type="text" 
                        name="preco" 
                        id="preco"
                    />
                        <div style="text-align: center; margin-top: 15px; height: min-content;" id="divbtn">
                            <button style=" margin-right: 20px;" type="submit" >Inserir</button>
                            <button style=" margin-left: 20x;" type="reset">Limpar</button>
                        </div>
                    <br>
                </form>
            </fieldset>
        </div>
</div>
    <script>
        async function addAnuncios(event){
            event.preventDefault()
            let categ = document.getElementById("categoria");
            let prodt = document.getElementById("produto");
            let desc = document.getElementById("descricao");
            let prec = document.getElementById("preco");
            let novoAnuncio = {
                produto: prodt.value,
                categoria: categ.value,
                descricao: desc.value,
                preco: prec.value,
            };
            console.log(novoAnuncio)
           await axios.post(`http://localhost:8081/anuncios`,novoAnuncio)
            .then((response)=>{
                console.log(response)
                alert("Seu anúncio acaba de ser publicado! ")
            })
            .catch((erro)=>console.error(erro))
        }
    
    </script>
</body>
</html>